# hackathon-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sofrecom/hackathon/: ArticleNotificationHandler.java  BootRunner.java  ServletInitializer.java  WebConfig.java
src/main/java/com/sofrecom/hackathon/api/: ArticleController.java  BaseController.java  CategoryController.java  CommentaireController.java  GlobalExceptionHandler.java  SessionController.java  UserController.java  Version.java
src/main/java/com/sofrecom/hackathon/business/: CRUDService.java  RoleService.java  UserService.java
src/main/java/com/sofrecom/hackathon/business/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserToUserDetails.java
src/main/java/com/sofrecom/hackathon/config/: CorsFilter.java  GenerateTokenForUserFilter.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  VerifyTokenFilter.java
src/main/java/com/sofrecom/hackathon/enumeration/: ArticleType.java
src/main/java/com/sofrecom/hackathon/model/: Article.java  Category.java  Commentaire.java  EntityLastModifiedSetter.java  GenericEntity.java  Login.java  OperationResponse.java  PageResponse.java  Role.java  SessionItem.java  SessionResponse.java  SingleDataSeriseResponse.java  SingleSerise.java  User.java  UserResponse.java  VersionModel.java  Vote.java
src/main/java/com/sofrecom/hackathon/model/dto/: DomainObject.java
src/main/java/com/sofrecom/hackathon/model/persistent/: GenericEntity.java  Role.java  User.java
src/main/java/com/sofrecom/hackathon/repository/: ArticleRepo.java  CategoryRepo.java  CommentaireRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/sofrecom/hackathon/rest/: BaseController.java  HelloController.java  UserController.java
src/main/java/com/sofrecom/hackathon/security/: TokenUser.java  TokenUtil.java  UserAuthentication.java
src/main/java/com/sofrecom/hackathon/service/: ArticleService.java  CategoryService.java  CommentaireService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties  banner.txt  data.sql  datda.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/css/: screen.css
src/test/java/com/sofrecom/hackathon/UserTests/: UserTests.java
src/test/resources/: application.properties  logback-test.xml
