
 __    __                      __                    __      __                                   ______             __ 
|  \  |  \                    |  \                  |  \    |  \                                 /      \           |  \
| $$  | $$  ______    _______ | $$   __   ______   _| $$_   | $$____    ______   _______        |  $$$$$$\  ______   \$$
| $$__| $$ |      \  /       \| $$  /  \ |      \ |   $$ \  | $$    \  /      \ |       \       | $$__| $$ /      \ |  \
| $$    $$  \$$$$$$\|  $$$$$$$| $$_/  $$  \$$$$$$\ \$$$$$$  | $$$$$$$\|  $$$$$$\| $$$$$$$\      | $$    $$|  $$$$$$\| $$
| $$$$$$$$ /      $$| $$      | $$   $$  /      $$  | $$ __ | $$  | $$| $$  | $$| $$  | $$      | $$$$$$$$| $$  | $$| $$
| $$  | $$|  $$$$$$$| $$_____ | $$$$$$\ |  $$$$$$$  | $$|  \| $$  | $$| $$__/ $$| $$  | $$      | $$  | $$| $$__/ $$| $$
| $$  | $$ \$$    $$ \$$     \| $$  \$$\ \$$    $$   \$$  $$| $$  | $$ \$$    $$| $$  | $$      | $$  | $$| $$    $$| $$
 \$$   \$$  \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$    \$$$$  \$$   \$$  \$$$$$$  \$$   \$$       \$$   \$$| $$$$$$$  \$$
                                                                                                          | $$          
                                                                                                          | $$          
                                                                                                           \$$          
 

${AnsiColor.BRIGHT_BLUE}:: Hackathon [Hackathon SERVICE API]  :: Running Spring Boot ${spring-boot.version} ::                 

